version: 1
formatters:
  hiformat:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(filename)s %(lineno)d: %(message)s'
  simple:
    format: '%(asctime)s - %(name)s - %(levelname)s - %(filename)s %(lineno)d: %(message)s'
handlers:
  console:
    class: logging.StreamHandler
    level: DEBUG
    formatter: hiformat
  file:
    class: logging.handlers.RotatingFileHandler
    level: DEBUG
    formatter: simple
    maxBytes: 10000
    backupCount: 10
    filename: logs/errors.log
loggers:
  console:
    level: DEBUG
    handlers: [console]
    propagate: no
  file:
    level: DEBUG
    handlers: [file]
    propagate: no
root:
  level: DEBUG
  handlers: [console,file]